server {
    listen 80 default_server;
    server_name _;

    charset utf-8;
    index index.html index.php;
    client_max_body_size 10M;

    access_log /var/log/nginx/rutorrent-access.log combined;
    error_log /var/log/nginx/rutorrent-error.log error;
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }
    root /var/www;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ^~ <webroot> {
	root /var/www<folder>;
	include /etc/nginx/conf.d/php.conf;
	include /etc/nginx/conf.d/cache.conf;

	location ~ /\.svn {
		deny all;
	}

	location ~ /\.ht {
		deny all;
	}
    }

    location /RPC {
        include scgi_params;
        scgi_pass 127.0.0.1:5000;
    }

    location ^~ <folder>/conf/ {
	    deny all;
    }

    location ^~ <folder>/share/ {
	    deny all;
    }

}
