[www]
user = ocwww
group = ocwww
listen = /run/php-fpm.sock
listen.owner = ocwww
listen.group = ocwww
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
env[PATH] = /usr/local/bin:/usr/bin:/bin
