[supervisord]
nodaemon=true

[program:deluged]
user=deluge
command=deluged -d -c /config -L info -l /config/deluged.log

[program:deluge-web]
user=deluge
command=deluge-web -c /config -L info -l /config/deluge-web.log
